# Swedish messages for gnome-terminal.
# Copyright © 2002-2012, 2014-2021 Free Software Foundation, Inc.
# Christian Rose <menthos@menthos.com>, 2002, 2003, 2004, 2005.
# Richard Hult <richard@imendio.com>, 2004.
# Daniel Nylander <po@danielnylander.se>, 2006, 2007, 2008, 2009, 2010, 2011, 2012.
# Mattias Eriksson <snaggen@gmail.com>, 2014.
# Anders Jonsson <anders.jonsson@norsjovallen.se>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
# Sebastian Rasmussen <sebras@gmail.com>, 2015.
# Luna Jernberg <droidbittin@gmail.com>, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-terminal\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-terminal/issues\n"
"POT-Creation-Date: 2021-07-31 12:57+0000\n"
"PO-Revision-Date: 2021-08-14 23:31+0200\n"
"Last-Translator: Anders Jonsson <anders.jonsson@norsjovallen.se>\n"
"Language-Team: Swedish <tp-sv@listor.tp-sv.se>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.2\n"

#: data/org.gnome.Terminal.Nautilus.metainfo.xml.in:35
msgid "org.gnome.Terminal.Nautilus"
msgstr "org.gnome.Terminal.Nautilus"

#: data/org.gnome.Terminal.Nautilus.metainfo.xml.in:36
msgid "org.gnome.Nautilus.desktop"
msgstr "org.gnome.Nautilus.desktop"

#: data/org.gnome.Terminal.Nautilus.metainfo.xml.in:37
#: data/org.gnome.Terminal.metainfo.xml.in:36
msgid "GPL-3.0+ or GFDL-1.3-only"
msgstr "GPL-3.0+ or GFDL-1.3-only"

#: data/org.gnome.Terminal.Nautilus.metainfo.xml.in:38
#: data/org.gnome.Terminal.metainfo.xml.in:37
msgid "GPL-3.0+"
msgstr "GPL-3.0+"

#: data/org.gnome.Terminal.Nautilus.metainfo.xml.in:39
msgid "Terminal plugin for Files"
msgstr "Terminalinsticksmodul för Filer"

#: data/org.gnome.Terminal.Nautilus.metainfo.xml.in:40
msgid "Open a terminal from Files"
msgstr "Öppna en terminal från Filer"

#: data/org.gnome.Terminal.Nautilus.metainfo.xml.in:42
msgid ""
"Open Terminal is a plugin for the Files application that adds a menu item to "
"the context menu to open a terminal in the currently browsed directory."
msgstr ""
"Öppna terminal är en insticksmodul för programmet Filer som lägger till ett "
"menyobjekt i kontextmenyn för att öppna en terminal i den öppnade katalogen."

#: data/org.gnome.Terminal.Nautilus.metainfo.xml.in:44
#: data/org.gnome.Terminal.metainfo.xml.in:59
msgid "https://wiki.gnome.org/Apps/Terminal"
msgstr "https://wiki.gnome.org/Apps/Terminal"

#. This is the name of a colour scheme
#: data/org.gnome.Terminal.Nautilus.metainfo.xml.in:45
#: data/org.gnome.Terminal.metainfo.xml.in:60 src/preferences.ui:214
msgid "GNOME"
msgstr "GNOME"

#: data/org.gnome.Terminal.Nautilus.metainfo.xml.in:46
#: data/org.gnome.Terminal.metainfo.xml.in:61
msgid "https://wiki.gnome.org/Apps/Terminal/ReportingBugs"
msgstr "https://wiki.gnome.org/Apps/Terminal/ReportingBugs"

#: data/org.gnome.Terminal.Nautilus.metainfo.xml.in:47
msgid "gnome-terminal"
msgstr "gnome-terminal"

#: data/org.gnome.Terminal.desktop.in:3
#: data/org.gnome.Terminal.metainfo.xml.in:38 src/server.cc:150
#: src/terminal-accels.cc:232 src/terminal-menubar.ui.in:144
#: src/terminal-tab-label.cc:81 src/terminal-window.cc:1894
#: src/terminal-window.cc:2160 src/terminal-window.cc:2443 src/terminal.cc:570
msgid "Terminal"
msgstr "Terminal"

#: data/org.gnome.Terminal.desktop.in:4
#: data/org.gnome.Terminal.metainfo.xml.in:39
msgid "Use the command line"
msgstr "Använd kommandoraden"

#: data/org.gnome.Terminal.desktop.in:5
msgid "shell;prompt;command;commandline;cmd;"
msgstr "skal;shell;prompt;kommando;kommandorad;cmd;"

#: data/org.gnome.Terminal.desktop.in:8
msgid "org.gnome.Terminal"
msgstr "org.gnome.Terminal"

#: data/org.gnome.Terminal.desktop.in:17 src/terminal-accels.cc:127
msgid "New Window"
msgstr "Nytt fönster"

#: data/org.gnome.Terminal.desktop.in:21 src/terminal-accels.cc:146
msgid "Preferences"
msgstr "Inställningar"

#: data/org.gnome.Terminal.metainfo.xml.in:35
msgid "org.gnome.Terminal.desktop"
msgstr "org.gnome.Terminal.desktop"

#: data/org.gnome.Terminal.metainfo.xml.in:41
msgid ""
"GNOME Terminal is a terminal emulator application for accessing a UNIX shell "
"environment which can be used to run programs available on your system."
msgstr ""
"GNOME Terminal är en terminalemulator som gör det möjligt att använda en "
"UNIX-skalmiljö vilken kan användas för att köra program tillgängliga på ditt "
"system."

#: data/org.gnome.Terminal.metainfo.xml.in:42
msgid ""
"It supports several profiles, multiple tabs and implements several keyboard "
"shortcuts."
msgstr ""
"Den stödjer multipla profiler, flera flikar och implementerar flertalet "
"tangentbordsgenvägar."

# Ej tänkt att översättas.
# https://gitlab.gnome.org/GNOME/gnome-terminal/-/issues/7863
#: data/org.gnome.Terminal.metainfo.xml.in:45
#| msgid "Linux console"
msgid "console"
msgstr "console"

# Ej tänkt att översättas.
# https://gitlab.gnome.org/GNOME/gnome-terminal/-/issues/7863
#: data/org.gnome.Terminal.metainfo.xml.in:46
msgid "keyboard"
msgstr "keyboard"

# Ej tänkt att översättas.
# https://gitlab.gnome.org/GNOME/gnome-terminal/-/issues/7863
#: data/org.gnome.Terminal.metainfo.xml.in:47
msgid "pointing"
msgstr "pointing"

#: data/org.gnome.Terminal.metainfo.xml.in:50
msgid ""
"https://help.gnome.org/users/gnome-terminal/stable/figures/gnome-terminal.png"
msgstr ""
"https://help.gnome.org/users/gnome-terminal/stable/figures/gnome-terminal.png"

#: data/org.gnome.Terminal.metainfo.xml.in:53
msgid "HiDpiIcon"
msgstr "HiDpiIcon"

#: data/org.gnome.Terminal.metainfo.xml.in:54
msgid "HighContrast"
msgstr "HighContrast"

#: data/org.gnome.Terminal.metainfo.xml.in:55
msgid "ModernToolkit"
msgstr "ModernToolkit"

#: data/org.gnome.Terminal.metainfo.xml.in:56
msgid "SearchProvider"
msgstr "SearchProvider"

#: data/org.gnome.Terminal.metainfo.xml.in:57
msgid "UserDocs"
msgstr "UserDocs"

#. Translators: Keep single quote please!
#: src/org.gnome.Terminal.gschema.xml:133
msgctxt "visible-name"
msgid "'Unnamed'"
msgstr "'Namnlös'"

#: src/org.gnome.Terminal.gschema.xml:134
msgid "Human-readable name of the profile"
msgstr "Läsbart namn för profilen"

#: src/org.gnome.Terminal.gschema.xml:135
msgid "Human-readable name of the profile."
msgstr "Läsbart namn för profilen."

#: src/org.gnome.Terminal.gschema.xml:139
msgid "Default color of text in the terminal"
msgstr "Standardfärg för texten i terminalfönstret"

#: src/org.gnome.Terminal.gschema.xml:140
msgid ""
"Default color of text in the terminal, as a color specification (can be HTML-"
"style hex digits, or a color name such as “red”)."
msgstr ""
"Standardfärg för texten i terminalfönstret som en färgspecifikation (kan "
"vara hexadecimala siffror i HTML-stil, eller ett färgnamn som ”red”)."

#: src/org.gnome.Terminal.gschema.xml:144
msgid "Default color of terminal background"
msgstr "Standardfärg för terminalbakgrund"

#: src/org.gnome.Terminal.gschema.xml:145
msgid ""
"Default color of terminal background, as a color specification (can be HTML-"
"style hex digits, or a color name such as “red”)."
msgstr ""
"Standardfärg för terminalbakgrunden som en färgspecifikation (kan vara "
"hexadecimala siffror i HTML-stil, eller ett färgnamn som ”red”)."

#: src/org.gnome.Terminal.gschema.xml:149
msgid "Default color of bold text in the terminal"
msgstr "Standardfärg för fet text i terminalfönstret"

#: src/org.gnome.Terminal.gschema.xml:150
msgid ""
"Default color of bold text in the terminal, as a color specification (can be "
"HTML-style hex digits, or a color name such as “red”). This is ignored if "
"bold-color-same-as-fg is true."
msgstr ""
"Standardfärg för fet text i terminalfönstret som en färgspecifikation (kan "
"vara hexadecimala siffror i HTML-stil eller ett färgnamn som ”red”). Detta "
"ignoreras om bold-color-same-as-fg är true (sant)."

#: src/org.gnome.Terminal.gschema.xml:154
msgid "Whether bold text should use the same color as normal text"
msgstr "Huruvida fet text ska använda samma färg som vanlig text"

#: src/org.gnome.Terminal.gschema.xml:155
msgid ""
"If true, boldface text will be rendered using the same color as normal text."
msgstr ""
"Om true (sant) kommer fet text att renderas med samma färg som normal text."

#: src/org.gnome.Terminal.gschema.xml:160
msgid ""
"Scale factor for the cell height to increase line spacing. (Does not "
"increase the font’s height.)"
msgstr ""
"Skalningsfaktor för cellhöjden för att öka radavstånd. (Ökar inte "
"typsnittets höjd.)"

#: src/org.gnome.Terminal.gschema.xml:165
msgid ""
"Scale factor for the cell width to increase letter spacing. (Does not "
"increase the font’s width.)"
msgstr ""
"Skalningsfaktor för cellbredden för att öka bokstavsavstånd. (Ökar inte "
"typsnittets bredd.)"

#: src/org.gnome.Terminal.gschema.xml:169
msgid "Whether to use custom cursor colors"
msgstr "Huruvida anpassade markörfärger ska användas"

#: src/org.gnome.Terminal.gschema.xml:170
msgid "If true, use the cursor colors from the profile."
msgstr "Om true (sant), använd markörfärgerna från profilen."

#: src/org.gnome.Terminal.gschema.xml:174
msgid "Cursor background color"
msgstr "Bakgrundsfärg för markör"

#: src/org.gnome.Terminal.gschema.xml:175
msgid ""
"Custom color of the background of the terminal’s cursor, as a color "
"specification (can be HTML-style hex digits, or a color name such as “red”). "
"This is ignored if cursor-colors-set is false."
msgstr ""
"Anpassad färg för bakgrunden till terminalens markör som en "
"färgspecifikation (kan vara hexadecimala siffror i HTML-stil eller ett "
"färgnamn som ”red”). Detta ignoreras om cursor-colors-set är false (falskt)."

#: src/org.gnome.Terminal.gschema.xml:179
msgid "Cursor foreground colour"
msgstr "Förgrundsfärg för markör"

#: src/org.gnome.Terminal.gschema.xml:180
msgid ""
"Custom color for the foreground of the text character at the terminal’s "
"cursor position, as a color specification (can be HTML-style hex digits, or "
"a color name such as “red”). This is ignored if cursor-colors-set is false."
msgstr ""
"Anpassad färg för tecknets förgrund på terminalens markörposition som en "
"färgspecifikation (kan vara hexadecimala siffror i HTML-stil eller ett "
"färgnamn som ”red”). Detta ignoreras om cursor-colors-set är false (falskt)."

#: src/org.gnome.Terminal.gschema.xml:184
msgid "Whether to use custom highlight colors"
msgstr "Huruvida anpassade färgmarkeringsfärger ska användas"

#: src/org.gnome.Terminal.gschema.xml:185
msgid "If true, use the highlight colors from the profile."
msgstr "Om true (sant), använd färgmarkeringsfärgerna från profilen."

#: src/org.gnome.Terminal.gschema.xml:189
msgid "Highlight background color"
msgstr "Bakgrundsfärg för färgmarkering"

#: src/org.gnome.Terminal.gschema.xml:190
msgid ""
"Custom color of the background of the terminal’s highlight, as a color "
"specification (can be HTML-style hex digits, or a color name such as “red”). "
"This is ignored if highlight-colors-set is false."
msgstr ""
"Anpassad färg för bakgrunden till terminalens färgmarkering som en "
"färgspecifikation (kan vara hexadecimala siffror i HTML-stil eller ett "
"färgnamn som ”red”). Detta ignoreras om highlight-colors-set är false "
"(falskt)."

#: src/org.gnome.Terminal.gschema.xml:194
msgid "Highlight foreground colour"
msgstr "Förgrundsfärg för färgmarkering"

#: src/org.gnome.Terminal.gschema.xml:195
msgid ""
"Custom color for the foreground of the text character at the terminal’s "
"highlight position, as a color specification (can be HTML-style hex digits, "
"or a color name such as “red”). This is ignored if highlight-colors-set is "
"false."
msgstr ""
"Anpassad färg för teckens förgrund på terminalens färgmarkeringsposition som "
"en färgspecifikation (kan vara hexadecimala siffror i HTML-stil eller ett "
"färgnamn som ”red”). Detta ignoreras om highlight-colors-set är false "
"(falskt)."

#: src/org.gnome.Terminal.gschema.xml:199
msgid "Whether to perform bidirectional text rendering"
msgstr "Huruvida dubbelriktad textrendering ska utföras"

#: src/org.gnome.Terminal.gschema.xml:200
msgid "If true, perform bidirectional text rendering (“BiDi”)."
msgstr "Om true (sant), utför dubbelriktad textrendering (”BiDi”)."

#: src/org.gnome.Terminal.gschema.xml:204
msgid "Whether to perform Arabic shaping"
msgstr "Huruvida formning av arabisk text ska utföras"

#: src/org.gnome.Terminal.gschema.xml:205
msgid "If true, shape Arabic text."
msgstr "Om true (sant), forma arabisk text."

#: src/org.gnome.Terminal.gschema.xml:209
msgid "Whether to enable SIXEL images"
msgstr "Huruvida SIXEL-bilder ska aktiveras"

#: src/org.gnome.Terminal.gschema.xml:210
msgid "If true, SIXEL sequences are parsed and images are rendered."
msgstr "Om true (sant) så tolkas SIXEL-sekvenser och bilder renderas."

#: src/org.gnome.Terminal.gschema.xml:214
msgid "Whether bold is also bright"
msgstr "Huruvida fet text också är ljus"

#: src/org.gnome.Terminal.gschema.xml:215
msgid ""
"If true, setting bold on the first 8 colors also switches to their bright "
"variants."
msgstr ""
"Om true (sant) så växlas de första 8 färgerna till sina ljusa varianter om "
"de sätts till fetstil."

#: src/org.gnome.Terminal.gschema.xml:219
msgid "Whether to ring the terminal bell"
msgstr "Huruvida terminalljudet ska användas"

#: src/org.gnome.Terminal.gschema.xml:223
msgid ""
"List of ASCII punctuation characters that are not to be treated as part of a "
"word when doing word-wise selection"
msgstr ""
"Lista över skiljetecken i ASCII som inte ska behandlas som del av ett ord "
"när ordvis markering utförs"

#: src/org.gnome.Terminal.gschema.xml:228
msgid "Default number of columns"
msgstr "Antal kolumner som standard"

#: src/org.gnome.Terminal.gschema.xml:229
msgid ""
"Number of columns in newly created terminal windows. Has no effect if "
"use_custom_default_size is not enabled."
msgstr ""
"Antal kolumner i nyligen skapade terminalfönster. Har ingen effekt om "
"use_custom_default_size inte har aktiverats."

#: src/org.gnome.Terminal.gschema.xml:234
msgid "Default number of rows"
msgstr "Antal rader som standard"

#: src/org.gnome.Terminal.gschema.xml:235
msgid ""
"Number of rows in newly created terminal windows. Has no effect if "
"use_custom_default_size is not enabled."
msgstr ""
"Antal rader i nyligen skapade terminalfönster. Har ingen effekt om "
"use_custom_default_size inte har aktiverats."

#: src/org.gnome.Terminal.gschema.xml:239
msgid "When to show the scrollbar"
msgstr "När rullningslisten ska visas"

#: src/org.gnome.Terminal.gschema.xml:243
msgid "Number of lines to keep in scrollback"
msgstr "Antal rader som ska behållas i rullningshistoriken"

#: src/org.gnome.Terminal.gschema.xml:244
msgid ""
"Number of scrollback lines to keep around. You can scroll back in the "
"terminal by this number of lines; lines that don’t fit in the scrollback are "
"discarded. If scrollback_unlimited is true, this value is ignored."
msgstr ""
"Antal rader i rullningshistoriken som ska behållas. Du kan rulla bakåt i "
"terminalfönstret med detta antal rader; rader som inte får plats i "
"rullningshistoriken förkastas. Om scrollback_unlimited är true (sant) så "
"ignoreras detta värde."

#: src/org.gnome.Terminal.gschema.xml:248
msgid "Whether an unlimited number of lines should be kept in scrollback"
msgstr "Huruvida ett obegränsat antal rader ska behållas i rullningshistoriken"

#: src/org.gnome.Terminal.gschema.xml:249
msgid ""
"If true, scrollback lines will never be discarded. The scrollback history is "
"stored on disk temporarily, so this may cause the system to run out of disk "
"space if there is a lot of output to the terminal."
msgstr ""
"Om true (sant) kommer rader i rullningshistoriken aldrig att förkastas. "
"Rullningshistoriken lagras temporärt på disk så detta kan orsaka att "
"systemet får slut på diskutrymme om det är mycket utdata i terminalfönstret."

#: src/org.gnome.Terminal.gschema.xml:253
msgid "Whether to scroll to the bottom when a key is pressed"
msgstr "Huruvida det ska rullas till nedersta läget då en tangent trycks ned"

#: src/org.gnome.Terminal.gschema.xml:254
msgid "If true, pressing a key jumps the scrollbar to the bottom."
msgstr ""
"Om true (sant) hoppar rullningslisten till nedersta läget då en tangent "
"trycks ned."

#: src/org.gnome.Terminal.gschema.xml:258
msgid "Whether to scroll to the bottom when there’s new output"
msgstr "Huruvida det ska rullas till nedersta läget då det finns nya utdata"

#: src/org.gnome.Terminal.gschema.xml:259
msgid ""
"If true, whenever there’s new output the terminal will scroll to the bottom."
msgstr ""
"Om true (sant) kommer terminalfönstret att rulla till nedersta läget så fort "
"det finns nya utdata."

#: src/org.gnome.Terminal.gschema.xml:263
msgid "What to do with the terminal when the child command exits"
msgstr "Vad som ska göras med terminalfönstret när barnkommandot avslutar"

#: src/org.gnome.Terminal.gschema.xml:264
msgid ""
"Possible values are “close” to close the terminal, “restart” to restart the "
"command, and “hold” to keep the terminal open with no command running inside."
msgstr ""
"Möjliga värden är ”close” för att stänga terminalfönstret, ”restart” för att "
"starta om kommandot och ”hold” för att hålla terminalfönstret öppet utan "
"något kommando körandes inuti."

#: src/org.gnome.Terminal.gschema.xml:268
msgid "Whether to launch the command in the terminal as a login shell"
msgstr ""
"Huruvida kommandot inuti terminalfönstret ska startas som inloggningsskal"

#: src/org.gnome.Terminal.gschema.xml:269
msgid ""
"If true, the command inside the terminal will be launched as a login shell "
"(argv[0] will have a hyphen in front of it)."
msgstr ""
"Om true (sant) kommer kommandot inuti terminalfönstret att startas som ett "
"inloggningsskal (argv[0] kommer att ha ett bindestreck före)."

#: src/org.gnome.Terminal.gschema.xml:273
msgid "Whether to preserve the working directory when opening a new terminal"
msgstr "Huruvida arbetskatalogen ska bevaras då en ny terminal öppnas"

#: src/org.gnome.Terminal.gschema.xml:274
msgid ""
"Controls when opening a new terminal from a previous one carries over the "
"working directory of the opening terminal to the new one."
msgstr ""
"Styr när öppnande av en ny terminal från en befintlig överför "
"arbetskatalogen från den öppnande terminalen till den nya."

#: src/org.gnome.Terminal.gschema.xml:280
msgid "Whether to run a custom command instead of the shell"
msgstr "Huruvida ett eget kommando ska köras istället för skalet"

#: src/org.gnome.Terminal.gschema.xml:281
msgid ""
"If true, the value of the custom_command setting will be used in place of "
"running a shell."
msgstr ""
"Om true (sant) kommer värdet för inställningen custom_command att användas "
"istället för att ett skal körs."

#: src/org.gnome.Terminal.gschema.xml:285
msgid "Whether to blink the cursor"
msgstr "Huruvida markören ska blinka"

#: src/org.gnome.Terminal.gschema.xml:286
msgid ""
"The possible values are “system” to use the global cursor blinking settings, "
"or “on” or “off” to set the mode explicitly."
msgstr ""
"Möjliga värden är ”system” för att använda globala inställningar för "
"markörblinkning, eller ”on” eller ”off” för att uttryckligen ställa in "
"önskat läge."

#: src/org.gnome.Terminal.gschema.xml:290
msgid "The cursor appearance"
msgstr "Markörens utseende"

#: src/org.gnome.Terminal.gschema.xml:294
msgid ""
"Possible values are “always” or “never” allow blinking text, or only when "
"the terminal is “focused” or “unfocused”."
msgstr ""
"Möjliga värden är att ”always” (alltid) eller ”never” (aldrig) tillåta "
"blinkande text, eller endast när terminalen är ”focused” (fokuserad) or "
"”unfocused” (ej fokuserad)."

#: src/org.gnome.Terminal.gschema.xml:298
msgid "Custom command to use instead of the shell"
msgstr "Eget kommando att använda istället för skalet"

#: src/org.gnome.Terminal.gschema.xml:299
msgid "Run this command in place of the shell, if use_custom_command is true."
msgstr ""
"Kör detta kommando istället för skalet, om use_custom_command är true (sant)."

#: src/org.gnome.Terminal.gschema.xml:318
msgid "Palette for terminal applications"
msgstr "Palett för terminalprogram"

#: src/org.gnome.Terminal.gschema.xml:322
msgid "A Pango font name and size"
msgstr "Ett Pango-typsnittsnamn och -storlek"

#: src/org.gnome.Terminal.gschema.xml:326
msgid "The code sequence the Backspace key generates"
msgstr "Kodsekvensen som Backstegstangenten genererar"

#: src/org.gnome.Terminal.gschema.xml:330
msgid "The code sequence the Delete key generates"
msgstr "Kodsekvensen som Delete-tangenten genererar"

#: src/org.gnome.Terminal.gschema.xml:334
msgid "Whether to use the colors from the theme for the terminal widget"
msgstr "Huruvida färgerna från temat ska användas för terminalkomponenten"

#: src/org.gnome.Terminal.gschema.xml:338
msgid "Whether to use the system monospace font"
msgstr "Huruvida systemtypsnittet för fastbredd ska användas"

#: src/org.gnome.Terminal.gschema.xml:342
msgid "Whether to rewrap the terminal contents on window resize"
msgstr "Huruvida radbrytningar ska justeras när storleken på fönstret ändras"

#: src/org.gnome.Terminal.gschema.xml:346
msgid "Which encoding to use"
msgstr "Vilken kodning som ska användas"

#: src/org.gnome.Terminal.gschema.xml:350
msgid ""
"Whether ambiguous-width characters are narrow or wide when using UTF-8 "
"encoding"
msgstr ""
"Huruvida tvetydig-bredd bokstäver är smala eller breda vid användning av "
"UTF-8-kodning"

#: src/org.gnome.Terminal.gschema.xml:359
msgid "Keyboard shortcut to open a new tab"
msgstr "Tangentbordsgenväg för att öppna en ny flik"

#: src/org.gnome.Terminal.gschema.xml:363
msgid "Keyboard shortcut to open a new window"
msgstr "Tangentbordsgenväg för att öppna ett nytt fönster"

#: src/org.gnome.Terminal.gschema.xml:367
msgid "Keyboard shortcut to save the current tab contents to file"
msgstr "Tangentbordsgenväg för att spara innehållet i aktuell flik till en fil"

#: src/org.gnome.Terminal.gschema.xml:371
msgid ""
"Keyboard shortcut to export the current tab contents to file in various "
"formats"
msgstr ""
"Tangentbordsgenväg för att exportera det aktuella flikinnehållet till fil i "
"olika format"

#: src/org.gnome.Terminal.gschema.xml:375
msgid "Keyboard shortcut to print the current tab contents to printer or file"
msgstr ""
"Tangentbordsgenväg för att skriva ut det aktuella flikinnehållet till "
"skrivare eller fil"

#: src/org.gnome.Terminal.gschema.xml:379
msgid "Keyboard shortcut to close a tab"
msgstr "Tangentbordsgenväg för att stänga en flik"

#: src/org.gnome.Terminal.gschema.xml:383
msgid "Keyboard shortcut to close a window"
msgstr "Tangentbordsgenväg för att stänga ett fönster"

#: src/org.gnome.Terminal.gschema.xml:387
msgid "Keyboard shortcut to copy text"
msgstr "Tangentbordsgenväg för att kopiera text"

#: src/org.gnome.Terminal.gschema.xml:391
msgid "Keyboard shortcut to copy text as HTML"
msgstr "Tangentbordsgenväg för att kopiera text som HTML"

#: src/org.gnome.Terminal.gschema.xml:395
msgid "Keyboard shortcut to paste text"
msgstr "Tangentbordsgenväg för att klistra in text"

#: src/org.gnome.Terminal.gschema.xml:399
msgid "Keyboard shortcut to select all text"
msgstr "Tangentbordsgenväg för att markera all text"

#: src/org.gnome.Terminal.gschema.xml:403
msgid "Keyboard shortcut to open the Preferences dialog"
msgstr "Tangentbordsgenväg för att öppna inställningsdialogen"

#: src/org.gnome.Terminal.gschema.xml:407
msgid "Keyboard shortcut to toggle full screen mode"
msgstr "Tangentbordsgenväg för att växla helskärmsläge"

#: src/org.gnome.Terminal.gschema.xml:411
msgid "Keyboard shortcut to toggle the visibility of the menubar"
msgstr "Tangentbordsgenväg för att växla synligheten på menyraden"

#: src/org.gnome.Terminal.gschema.xml:415
msgid "Keyboard shortcut to toggle the read-only state"
msgstr "Tangentbordsgenväg för att växla skrivskyddsläget"

#: src/org.gnome.Terminal.gschema.xml:419
msgid "Keyboard shortcut to reset the terminal"
msgstr "Tangentbordsgenväg för att återställa terminalfönstret"

#: src/org.gnome.Terminal.gschema.xml:423
msgid "Keyboard shortcut to reset and clear the terminal"
msgstr "Tangentbordsgenväg för att återställa och tömma terminalfönstret"

#: src/org.gnome.Terminal.gschema.xml:427
msgid "Keyboard shortcut to open the search dialog"
msgstr "Tangentbordsgenväg för att öppna sökdialogen"

#: src/org.gnome.Terminal.gschema.xml:431
msgid "Keyboard shortcut to find the next occurrence of the search term"
msgstr "Tangentbordsgenväg för att söka efter nästa förekomst av sökfrasen"

#: src/org.gnome.Terminal.gschema.xml:435
msgid "Keyboard shortcut to find the previous occurrence of the search term"
msgstr ""
"Tangentbordsgenväg för att söka efter föregående förekomst av sökfrasen"

#: src/org.gnome.Terminal.gschema.xml:439
msgid "Keyboard shortcut to clear the find highlighting"
msgstr "Tangentbordsgenväg för att rensa sökmarkeringen"

#: src/org.gnome.Terminal.gschema.xml:443
msgid "Keyboard shortcut to switch to the previous tab"
msgstr "Tangentbordsgenväg för att växla till föregående flik"

#: src/org.gnome.Terminal.gschema.xml:447
msgid "Keyboard shortcut to switch to the next tab"
msgstr "Tangentbordsgenväg för att växla till nästa flik"

#: src/org.gnome.Terminal.gschema.xml:451
msgid "Keyboard shortcut to move the current tab to the left"
msgstr "Tangentbordsgenväg för att flytta aktuell flik till vänster"

#: src/org.gnome.Terminal.gschema.xml:455
msgid "Keyboard shortcut to move the current tab to the right"
msgstr "Tangentbordsgenväg för att flytta aktuell flik till höger"

#: src/org.gnome.Terminal.gschema.xml:459
msgid "Keyboard shortcut to detach current tab"
msgstr "Tangentbordsgenväg för att koppla loss aktuell flik"

#: src/org.gnome.Terminal.gschema.xml:463
#: src/org.gnome.Terminal.gschema.xml:467
#: src/org.gnome.Terminal.gschema.xml:471
#: src/org.gnome.Terminal.gschema.xml:475
#: src/org.gnome.Terminal.gschema.xml:479
#: src/org.gnome.Terminal.gschema.xml:483
#: src/org.gnome.Terminal.gschema.xml:487
#: src/org.gnome.Terminal.gschema.xml:491
#: src/org.gnome.Terminal.gschema.xml:495
#: src/org.gnome.Terminal.gschema.xml:499
#: src/org.gnome.Terminal.gschema.xml:503
#: src/org.gnome.Terminal.gschema.xml:507
#: src/org.gnome.Terminal.gschema.xml:511
#: src/org.gnome.Terminal.gschema.xml:515
#: src/org.gnome.Terminal.gschema.xml:519
#: src/org.gnome.Terminal.gschema.xml:523
#: src/org.gnome.Terminal.gschema.xml:527
#: src/org.gnome.Terminal.gschema.xml:531
#: src/org.gnome.Terminal.gschema.xml:535
#: src/org.gnome.Terminal.gschema.xml:539
#: src/org.gnome.Terminal.gschema.xml:543
#: src/org.gnome.Terminal.gschema.xml:547
#: src/org.gnome.Terminal.gschema.xml:551
#: src/org.gnome.Terminal.gschema.xml:555
#: src/org.gnome.Terminal.gschema.xml:559
#: src/org.gnome.Terminal.gschema.xml:563
#: src/org.gnome.Terminal.gschema.xml:567
#: src/org.gnome.Terminal.gschema.xml:571
#: src/org.gnome.Terminal.gschema.xml:575
#: src/org.gnome.Terminal.gschema.xml:579
#: src/org.gnome.Terminal.gschema.xml:583
#: src/org.gnome.Terminal.gschema.xml:587
#: src/org.gnome.Terminal.gschema.xml:591
#: src/org.gnome.Terminal.gschema.xml:595
#: src/org.gnome.Terminal.gschema.xml:599
msgid "Keyboard shortcut to switch to the numbered tab"
msgstr "Tangentbordsgenväg för att växla till flik med angivet nummer"

#: src/org.gnome.Terminal.gschema.xml:603
msgid "Keyboard shortcut to switch to the last tab"
msgstr "Tangentbordsgenväg för att växla till den sista fliken"

#: src/org.gnome.Terminal.gschema.xml:607
msgid "Keyboard shortcut to launch help"
msgstr "Tangentbordsgenväg för att starta hjälp"

#: src/org.gnome.Terminal.gschema.xml:611
msgid "Keyboard shortcut to make font larger"
msgstr "Tangentbordsgenväg för att göra typsnitt större"

#: src/org.gnome.Terminal.gschema.xml:615
msgid "Keyboard shortcut to make font smaller"
msgstr "Tangentbordsgenväg för att göra typsnitt mindre"

#: src/org.gnome.Terminal.gschema.xml:619
msgid "Keyboard shortcut to make font normal-size"
msgstr "Tangentbordsgenväg för att göra typsnitt till normal storlek"

#: src/org.gnome.Terminal.gschema.xml:623
msgid "Keyboard shortcut to show the primary menu"
msgstr "Tangentbordsgenväg för att visa den primära menyn"

#: src/org.gnome.Terminal.gschema.xml:633
msgid "Whether the menubar has access keys"
msgstr "Huruvida menyraden har åtkomsttangenter"

#: src/org.gnome.Terminal.gschema.xml:634
msgid ""
"Whether to have Alt+letter access keys for the menubar. They may interfere "
"with some applications run inside the terminal so it’s possible to turn them "
"off."
msgstr ""
"Huruvida det ska finnas åtkomsttangenter med Alt+bokstav för menyraden. De "
"kan kollidera med en del program som körs inuti terminalfönstret, och det är "
"därför möjligt att inaktivera dem."

#: src/org.gnome.Terminal.gschema.xml:643
msgid "Whether shortcuts are enabled"
msgstr "Huruvida snabbtangenter är aktiverade"

#: src/org.gnome.Terminal.gschema.xml:644
msgid ""
"Whether shortcuts are enabled. They may interfere with some applications run "
"inside the terminal so it’s possible to turn them off."
msgstr ""
"Huruvida snabbtangenter är aktiverade. De kan påverka vissa program som kör "
"i terminalen, så det är möjligt att slå av dem."

#: src/org.gnome.Terminal.gschema.xml:653
msgid "Whether the standard GTK shortcut for menubar access is enabled"
msgstr "Huruvida GTK:s standardsnabbtangent för menyradsåtkomst är aktiverad"

#: src/org.gnome.Terminal.gschema.xml:654
msgid ""
"Normally you can access the menubar with F10. This can also be customized "
"via gtkrc (gtk-menu-bar-accel = \"whatever\"). This option allows the "
"standard menubar accelerator to be disabled."
msgstr ""
"Normalt kan du komma åt menyraden genom att trycka F10. Detta kan också "
"anpassas via gtkrc (gtk-menu-bar-accel = \"whatever\"). Detta alternativ "
"möjliggör att standardmenyradsgenvägen inaktiveras."

#: src/org.gnome.Terminal.gschema.xml:664
msgid "Whether the shell integration is enabled"
msgstr "Huruvida skalets integration är aktiverad"

#: src/org.gnome.Terminal.gschema.xml:669
msgid "Whether to ask for confirmation before closing a terminal"
msgstr "Huruvida bekräftelse ska efterfrågas då terminalfönster stängs"

#: src/org.gnome.Terminal.gschema.xml:674
msgid "Additional info section items to appear in the context menu"
msgstr "Ytterligare informationssektionsobjekt som ska visas i snabbvalsmenyn"

#: src/org.gnome.Terminal.gschema.xml:679
msgid "Whether to show the menubar in new windows"
msgstr "Huruvida menyraden ska visas i nya fönster"

#: src/org.gnome.Terminal.gschema.xml:684
msgid "Whether to open new terminals as windows or tabs"
msgstr "Huruvida nya terminaler ska öppnas som fönster eller flikar"

#: src/org.gnome.Terminal.gschema.xml:689
msgid "When to show the tabs bar"
msgstr "När flikraden ska visas"

#: src/org.gnome.Terminal.gschema.xml:694
msgid "The position of the tab bar"
msgstr "Tabulatorradens position"

#: src/org.gnome.Terminal.gschema.xml:699
msgid "Which theme variant to use"
msgstr "Vilken temavariant som ska användas"

#: src/org.gnome.Terminal.gschema.xml:704
msgid ""
"Whether new tabs should open next to the current one or at the last position"
msgstr ""
"Huruvida nya flikar ska öppnas intill den aktuella eller på den senaste "
"positionen"

#. Open new terminal in new window
#: src/preferences.ui:14
msgid "Window"
msgstr "Fönster"

#. Open new terminal in new tab
#: src/preferences.ui:18
msgid "Tab"
msgstr "Flik"

#. New tab opens at the last position
#: src/preferences.ui:32
msgid "Last"
msgstr "Senaste"

#. New tab opens next to current tab
#: src/preferences.ui:36
msgid "Next"
msgstr "Nästa"

#: src/preferences.ui:50
msgctxt "theme variant"
msgid "Default"
msgstr "Standard"

#: src/preferences.ui:54
msgctxt "theme variant"
msgid "Light"
msgstr "Ljust"

#: src/preferences.ui:58
msgctxt "theme variant"
msgid "Dark"
msgstr "Mörkt"

#. ambiguous-width characers are
#: src/preferences.ui:107
msgid "Narrow"
msgstr "Smal"

#. ambiguous-width characers are
#: src/preferences.ui:111
msgid "Wide"
msgstr "Bred"

#. Cursor shape
#: src/preferences.ui:123
msgid "Block"
msgstr "Block"

#. Cursor shape
#: src/preferences.ui:126
msgid "I-Beam"
msgstr "I-balk"

#. Cursor shape
#: src/preferences.ui:129
msgid "Underline"
msgstr "Understreck"

#. Cursor blink mode
#: src/preferences.ui:140
msgid "Default"
msgstr "Standard"

#. Cursor blink mode
#: src/preferences.ui:143
msgid "Enabled"
msgstr "Aktiverad"

#. Cursor blink mode
#: src/preferences.ui:146
msgid "Disabled"
msgstr "Inaktiverad"

#. Text blink mode
#. Preserve working directory
#: src/preferences.ui:157 src/preferences.ui:268
msgid "Never"
msgstr "Aldrig"

#. Text blink mode
#: src/preferences.ui:160
msgid "When focused"
msgstr "Då fokuserad"

#. Text blink mode
#: src/preferences.ui:163
msgid "When unfocused"
msgstr "Då ej fokuserad"

#. Text blink mode
#. Preserve working directory
#: src/preferences.ui:166 src/preferences.ui:276
msgid "Always"
msgstr "Alltid"

#. When terminal commands set their own titles
#: src/preferences.ui:177
msgid "Replace initial title"
msgstr "Ersätt initial titel"

#. When terminal commands set their own titles
#: src/preferences.ui:180
msgid "Append initial title"
msgstr "Kommer före initial titel"

#. When terminal commands set their own titles
#: src/preferences.ui:183
msgid "Prepend initial title"
msgstr "Kommer efter initial titel"

#. When terminal commands set their own titles
#: src/preferences.ui:186
msgid "Keep initial title"
msgstr "Behåll initial titel"

#. When command exits
#: src/preferences.ui:197
msgid "Exit the terminal"
msgstr "Avsluta terminal"

#. When command exits
#: src/preferences.ui:200
msgid "Restart the command"
msgstr "Starta om kommandot"

#. When command exits
#: src/preferences.ui:203
msgid "Hold the terminal open"
msgstr "Håll terminalen öppen"

#. This is the name of a colour scheme
#: src/preferences.ui:217
msgid "Tango"
msgstr "Tango"

#. This is the name of a colour scheme
#: src/preferences.ui:220
msgid "Linux console"
msgstr "Linux-konsol"

#. This is the name of a colour scheme
#: src/preferences.ui:223
msgid "XTerm"
msgstr "XTerm"

#. This is the name of a colour scheme
#: src/preferences.ui:226
msgid "Rxvt"
msgstr "Rxvt"

#. This is the name of a colour scheme
#: src/preferences.ui:229
msgid "Solarized"
msgstr "Solarized"

#. This is the name of a colour scheme
#: src/preferences.ui:232 src/profile-editor.cc:719
msgid "Custom"
msgstr "Anpassad"

#. This refers to the Delete keybinding option
#: src/preferences.ui:243
msgid "Automatic"
msgstr "Automatisk"

#. This refers to the Delete keybinding option
#: src/preferences.ui:246
msgid "Control-H"
msgstr "Control-H"

#. This refers to the Delete keybinding option
#: src/preferences.ui:249
msgid "ASCII DEL"
msgstr "ASCII DEL"

#. This refers to the Delete keybinding option
#: src/preferences.ui:252
msgid "Escape sequence"
msgstr "Kontrollsekvens"

#. This refers to the Delete keybinding option
#: src/preferences.ui:255
msgid "TTY Erase"
msgstr "TTY Erase"

#. Preserve working directory
#: src/preferences.ui:272
msgid "Shell only"
msgstr "Endast skal"

#: src/preferences.ui:340
msgid "_Show menubar by default in new terminals"
msgstr "Vi_sa menyrad som standard i nya terminalfönster"

#: src/preferences.ui:356
msgid "_Enable mnemonics (such as Alt+F to open the File menu)"
msgstr ""
"_Aktivera menyåtkomsttangenter (exempelvis Alt+A för att öppna Arkiv-menyn)"

#: src/preferences.ui:373
msgid "Enable the _menu accelerator key (F10 by default)"
msgstr "Aktivera snabbtangent för m_enyåtkomst (F10 som standard)"

#: src/preferences.ui:398
msgid "Theme _variant:"
msgstr "Tema_variant:"

# _t krockar med "s_täng flik"
#: src/preferences.ui:430
msgid "Open _new terminals in:"
msgstr "Öppna _nya terminaler i:"

#: src/preferences.ui:462
msgid "New tab _position:"
msgstr "Ny flik_position:"

#: src/preferences.ui:523
msgid "_Enable shortcuts"
msgstr "Aktiv_era snabbtangenter"

#: src/preferences.ui:589
msgid "Text Appearance"
msgstr "Textutseende"

#: src/preferences.ui:606
msgid "Initial terminal si_ze:"
msgstr "Initial terminalst_orlek:"

#: src/preferences.ui:639
msgid "columns"
msgstr "kolumner"

#: src/preferences.ui:676
msgid "rows"
msgstr "rader"

#: src/preferences.ui:697 src/preferences.ui:843
msgid "Rese_t"
msgstr "Å_terställ"

#: src/preferences.ui:718
msgid "Custom _font:"
msgstr "Anpassat t_ypsnitt:"

#: src/preferences.ui:739
msgid "Choose A Terminal Font"
msgstr "Välj ett typsnitt för terminalen"

#: src/preferences.ui:752
msgid "Cell spaci_ng:"
msgstr "Cellavstå_nd:"

#: src/preferences.ui:867
msgid "Allow b_linking text:"
msgstr "Tillåt b_linkande text:"

#: src/preferences.ui:901
msgid "Cursor"
msgstr "Markör"

#: src/preferences.ui:918
msgid "Cursor _shape:"
msgstr "Markör_typ:"

#: src/preferences.ui:952
msgid "Cursor blin_king:"
msgstr "Markörblin_kning:"

#: src/preferences.ui:986
msgid "Sound"
msgstr "Ljud"

#: src/preferences.ui:1000
msgid "Terminal _bell"
msgstr "Terminal_ljud"

#: src/preferences.ui:1026
msgid "Profile ID:"
msgstr "Profil-ID:"

#: src/preferences.ui:1066 src/preferences.ui:1183
msgid "Text"
msgstr "Text"

#: src/preferences.ui:1089
msgid "Text and Background Color"
msgstr "Text- och bakgrundsfärg"

#: src/preferences.ui:1113
msgid "_Use colors from system theme"
msgstr "Använd färger från s_ystemtemat"

#: src/preferences.ui:1142
msgid "Built-in sche_mes:"
msgstr "Inbyggda sche_man:"

#: src/preferences.ui:1195
msgid "Background"
msgstr "Bakgrund"

#: src/preferences.ui:1208
msgid "_Default color:"
msgstr "Stan_dardfärg:"

#: src/preferences.ui:1225
msgid "Choose Terminal Text Color"
msgstr "Välj textfärg för terminalen"

#: src/preferences.ui:1239
msgid "Choose Terminal Background Color"
msgstr "Välj bakgrundsfärg för terminalen"

# Folk gillade inte "_Ingen (enfärgat)".
#: src/preferences.ui:1249
msgid "Bo_ld color:"
msgstr "Färg för fet te_xt:"

#: src/preferences.ui:1269
msgid "Choose Terminal Bold Text Color"
msgstr "Välj färg för fet text i terminalen"

#: src/preferences.ui:1279
msgid "_Underline color:"
msgstr "_Understrykningsfärg:"

#: src/preferences.ui:1297
msgid "Choose Terminal Underlined Text Color"
msgstr "Välj färg för understruken text i terminalen"

#: src/preferences.ui:1306
msgid "Cu_rsor color:"
msgstr "Ma_rkörfärg:"

#: src/preferences.ui:1326
msgid "Choose Terminal Cursor Foreground Color"
msgstr "Välj förgrundsfärg för markör i terminalen"

#: src/preferences.ui:1340
msgid "Choose Terminal Cursor Background Color"
msgstr "Välj bakgrundsfärg för markör i terminalen"

#: src/preferences.ui:1350
msgid "_Highlight color:"
msgstr "_Färgmarkeringsfärg:"

#: src/preferences.ui:1369
msgid "Choose Terminal Highlight Foreground Color"
msgstr "Välj förgrundsfärg för markering i terminalen"

#: src/preferences.ui:1383
msgid "Choose Terminal Highlight Background Color"
msgstr "Välj bakgrundsfärg för markering i terminalen"

#: src/preferences.ui:1430
msgid "Palette"
msgstr "Palett"

#: src/preferences.ui:1462
msgid "Built-in _schemes:"
msgstr "Inbyggda _scheman:"

#: src/preferences.ui:1495
msgid "Color p_alette:"
msgstr "Färgp_alett:"

#: src/preferences.ui:1736
msgid "Show _bold text in bright colors"
msgstr "Visa _fet text i ljusa färger"

#: src/preferences.ui:1775
msgid "Colors"
msgstr "Färger"

#: src/preferences.ui:1793
msgid "_Show scrollbar"
msgstr "Vi_sa rullningslist"

#: src/preferences.ui:1810
msgid "Scroll on _output"
msgstr "Ru_lla vid utdata"

#: src/preferences.ui:1827
msgid "Scroll on _keystroke"
msgstr "Rulla vid _tangentnedtryckning"

#: src/preferences.ui:1844
msgid "_Limit scrollback to:"
msgstr "Begränsa ru_llningshistorik till:"

#: src/preferences.ui:1882
msgid "lines"
msgstr "rader"

#: src/preferences.ui:1908
msgid "Scrolling"
msgstr "Rullning"

#: src/preferences.ui:1925
msgid "_Run command as a login shell"
msgstr "_Kör kommando som ett inloggningsskal"

#: src/preferences.ui:1940
msgid "Ru_n a custom command instead of my shell"
msgstr "K_ör ett eget kommando istället för mitt skal"

#: src/preferences.ui:1957
msgid "Custom co_mmand:"
msgstr "Eget ko_mmando:"

#: src/preferences.ui:1983
msgid "_Preserve working directory:"
msgstr "_Bevara arbetskatalog:"

#: src/preferences.ui:2017
msgid "When command _exits:"
msgstr "Då kommandot a_vslutar:"

#: src/preferences.ui:2055
msgid "Command"
msgstr "Kommando"

#: src/preferences.ui:2075
msgid "_Backspace key generates:"
msgstr "_Backstegstangenten genererar:"

#: src/preferences.ui:2108
msgid "_Delete key generates:"
msgstr "_Delete-tangenten genererar:"

#: src/preferences.ui:2141
msgid "_Encoding:"
msgstr "_Kodning:"

#: src/preferences.ui:2173
msgid "Ambiguous-_width characters:"
msgstr "Tecken med tvet_ydig bredd:"

#: src/preferences.ui:2205
msgid "Enable _SIXEL images"
msgstr "Aktivera _SIXEL-bilder"

#: src/preferences.ui:2221
msgid "_Reset Compatibility Options to Defaults"
msgstr "_Återställ kompatibilitetsalternativ till standardvärden"

#: src/preferences.ui:2244
msgid "Compatibility"
msgstr "Kompatibilitet"

#: src/preferences.ui:2323
msgid "Clone…"
msgstr "Klona…"

#: src/preferences.ui:2330
msgid "Rename…"
msgstr "Byt namn…"

#: src/preferences.ui:2337
msgid "Delete…"
msgstr "Ta bort…"

#: src/preferences.ui:2350
msgid "Set as default"
msgstr "Ange som standard"

#: src/preferences.ui:2414
msgid "Cancel"
msgstr "Avbryt"

#: src/profile-editor.cc:157
msgid "Black on light yellow"
msgstr "Svart på ljusgult"

#: src/profile-editor.cc:161
msgid "Black on white"
msgstr "Svart på vitt"

#: src/profile-editor.cc:165
msgid "Gray on black"
msgstr "Grått på svart"

#: src/profile-editor.cc:169
msgid "Green on black"
msgstr "Grönt på svart"

#: src/profile-editor.cc:173
msgid "White on black"
msgstr "Vitt på svart"

#. Translators: "GNOME" is the name of a colour scheme, "light" can be translated
#: src/profile-editor.cc:178
msgid "GNOME light"
msgstr "GNOME ljus"

#. Translators: "GNOME" is the name of a colour scheme, "dark" can be translated
#: src/profile-editor.cc:183
msgid "GNOME dark"
msgstr "GNOME mörk"

#. Translators: "Tango" is the name of a colour scheme, "light" can be translated
#: src/profile-editor.cc:188
msgid "Tango light"
msgstr "Tango ljus"

#. Translators: "Tango" is the name of a colour scheme, "dark" can be translated
#: src/profile-editor.cc:193
msgid "Tango dark"
msgstr "Tango mörk"

#. Translators: "Solarized" is the name of a colour scheme, "light" can be translated
#: src/profile-editor.cc:198
msgid "Solarized light"
msgstr "Ljus Solarized"

#. Translators: "Solarized" is the name of a colour scheme, "dark" can be translated
#: src/profile-editor.cc:203
msgid "Solarized dark"
msgstr "Mörk Solarized"

#: src/profile-editor.cc:587
#, c-format
msgid "Error parsing command: %s"
msgstr "Fel vid tolkning av kommando: %s"

#: src/profile-editor.cc:744
msgid "Armenian"
msgstr "Armenisk"

#: src/profile-editor.cc:745 src/profile-editor.cc:746
#: src/profile-editor.cc:750
msgid "Chinese Traditional"
msgstr "Traditionell kinesisk"

#: src/profile-editor.cc:747
msgid "Cyrillic/Russian"
msgstr "Kyrillisk/Rysk"

#: src/profile-editor.cc:748 src/profile-editor.cc:761
#: src/profile-editor.cc:791
msgid "Japanese"
msgstr "Japansk"

#: src/profile-editor.cc:749 src/profile-editor.cc:762
#: src/profile-editor.cc:793
msgid "Korean"
msgstr "Koreansk"

#: src/profile-editor.cc:751 src/profile-editor.cc:752
#: src/profile-editor.cc:753
msgid "Chinese Simplified"
msgstr "Förenklad kinesisk"

#: src/profile-editor.cc:754
msgid "Georgian"
msgstr "Georgisk"

#: src/profile-editor.cc:755 src/profile-editor.cc:763
#: src/profile-editor.cc:767 src/profile-editor.cc:787
#: src/profile-editor.cc:797
msgid "Western"
msgstr "Västerländsk"

#: src/profile-editor.cc:756 src/profile-editor.cc:769
#: src/profile-editor.cc:783 src/profile-editor.cc:795
msgid "Central European"
msgstr "Centraleuropeisk"

#: src/profile-editor.cc:757 src/profile-editor.cc:772
#: src/profile-editor.cc:778 src/profile-editor.cc:779
#: src/profile-editor.cc:781 src/profile-editor.cc:796
msgid "Cyrillic"
msgstr "Kyrillisk"

#: src/profile-editor.cc:758 src/profile-editor.cc:777
#: src/profile-editor.cc:789 src/profile-editor.cc:799
msgid "Turkish"
msgstr "Turkisk"

#: src/profile-editor.cc:759 src/profile-editor.cc:776
#: src/profile-editor.cc:786 src/profile-editor.cc:800
msgid "Hebrew"
msgstr "Hebreisk"

#: src/profile-editor.cc:760 src/profile-editor.cc:773
#: src/profile-editor.cc:782 src/profile-editor.cc:801
msgid "Arabic"
msgstr "Arabisk"

#: src/profile-editor.cc:764
msgid "Nordic"
msgstr "Nordisk"

#: src/profile-editor.cc:765 src/profile-editor.cc:771
#: src/profile-editor.cc:802
msgid "Baltic"
msgstr "Baltisk"

#: src/profile-editor.cc:766
msgid "Celtic"
msgstr "Keltisk"

#: src/profile-editor.cc:768 src/profile-editor.cc:788
msgid "Romanian"
msgstr "Rumänsk"

#: src/profile-editor.cc:770
msgid "South European"
msgstr "Sydeuropeisk"

#: src/profile-editor.cc:774 src/profile-editor.cc:785
#: src/profile-editor.cc:798
msgid "Greek"
msgstr "Grekisk"

#: src/profile-editor.cc:775
msgid "Hebrew Visual"
msgstr "Hebreisk (visuell)"

#: src/profile-editor.cc:780 src/profile-editor.cc:790
msgid "Cyrillic/Ukrainian"
msgstr "Kyrillisk/Ukrainsk"

#: src/profile-editor.cc:784
msgid "Croatian"
msgstr "Kroatisk"

#: src/profile-editor.cc:792
msgid "Thai"
msgstr "Thai"

#: src/profile-editor.cc:794 src/profile-editor.cc:810
msgid "Unicode"
msgstr "Unicode"

#: src/profile-editor.cc:803
msgid "Vietnamese"
msgstr "Vietnamesisk"

#: src/profile-editor.cc:811
msgid "Legacy CJK Encodings"
msgstr "Äldre CJK-kodningar"

#: src/profile-editor.cc:812
msgid "Obsolete Encodings"
msgstr "Föråldrade kodningar"

#. Translators: Appears as: [numeric entry] × width
#: src/profile-editor.cc:1012
msgid "width"
msgstr "bredd"

#. Translators: Appears as: [numeric entry] × height
#: src/profile-editor.cc:1017
msgid "height"
msgstr "höjd"

#: src/profile-editor.cc:1065
#, c-format
msgid "Choose Palette Color %u"
msgstr "Välj palettfärg %u"

#: src/profile-editor.cc:1069
#, c-format
msgid "Palette entry %u"
msgstr "Palettpost %u"

#: src/search-popover.ui:7 src/search-popover.ui:37 src/terminal-accels.cc:150
msgid "Find"
msgstr "Sök"

#: src/search-popover.ui:51
msgid "Find previous occurrence"
msgstr "Sök föregående förekomst"

#: src/search-popover.ui:73
msgid "Find next occurrence"
msgstr "Sök nästa förekomst"

#: src/search-popover.ui:104
msgid "Toggle search options"
msgstr "Visa sökalternativ"

#: src/search-popover.ui:167
msgid "_Match case"
msgstr "_Gör skillnad på gemener/VERSALER"

#: src/search-popover.ui:186
msgid "Match _entire word only"
msgstr "Sök endast _hela ord"

#: src/search-popover.ui:204
msgid "Match as _regular expression"
msgstr "Matcha som _reguljärt uttryck"

#: src/search-popover.ui:222
msgid "_Wrap around"
msgstr "_Börja om från början"

#: src/terminal-accels.cc:126
msgid "New Tab"
msgstr "Ny flik"

#: src/terminal-accels.cc:129
msgid "Save Contents"
msgstr "Spara innehåll"

#: src/terminal-accels.cc:132
msgid "Export"
msgstr "Exportera"

#: src/terminal-accels.cc:135
msgid "Print"
msgstr "Skriv ut"

#: src/terminal-accels.cc:137
msgid "Close Tab"
msgstr "Stäng flik"

#: src/terminal-accels.cc:138
msgid "Close Window"
msgstr "Stäng fönster"

#: src/terminal-accels.cc:142
msgid "Copy"
msgstr "Kopiera"

#: src/terminal-accels.cc:143
msgid "Copy as HTML"
msgstr "Kopiera som HTML"

#: src/terminal-accels.cc:144
msgid "Paste"
msgstr "Klistra in"

#: src/terminal-accels.cc:145
msgid "Select All"
msgstr "Markera allt"

#: src/terminal-accels.cc:151
msgid "Find Next"
msgstr "Sök n_ästa"

#: src/terminal-accels.cc:152
msgid "Find Previous"
msgstr "Sök före_gående"

#: src/terminal-accels.cc:153
msgid "Clear Highlight"
msgstr "Töm markering"

#: src/terminal-accels.cc:157
msgid "Hide and Show Menubar"
msgstr "Dölj och visa menyrad"

#: src/terminal-accels.cc:158
msgid "Full Screen"
msgstr "Helskärmsläge"

#: src/terminal-accels.cc:159
msgid "Zoom In"
msgstr "Zooma in"

#: src/terminal-accels.cc:160
msgid "Zoom Out"
msgstr "Zooma ut"

#: src/terminal-accels.cc:161
msgid "Normal Size"
msgstr "Normal storlek"

#: src/terminal-accels.cc:165
msgid "Read-Only"
msgstr "Skrivskyddad"

#: src/terminal-accels.cc:166
msgid "Reset"
msgstr "Återställ"

#: src/terminal-accels.cc:167
msgid "Reset and Clear"
msgstr "Återställ och töm"

#: src/terminal-accels.cc:171
msgid "Switch to Previous Tab"
msgstr "Växla till föregående flik"

#: src/terminal-accels.cc:172
msgid "Switch to Next Tab"
msgstr "Växla till nästa flik"

#: src/terminal-accels.cc:173
msgid "Move Tab to the Left"
msgstr "Flytta flik till vänster"

#: src/terminal-accels.cc:174
msgid "Move Tab to the Right"
msgstr "Flytta flik till höger"

#: src/terminal-accels.cc:175
msgid "Detach Tab"
msgstr "Koppla loss flik"

#: src/terminal-accels.cc:211
msgid "Switch to Last Tab"
msgstr "Växla till sista flik"

#: src/terminal-accels.cc:215
msgid "Contents"
msgstr "Innehåll"

#: src/terminal-accels.cc:219
msgid "Show Primary Menu"
msgstr "Visa primär meny"

# Arkiv Arkiv Arkiv Arkiv Arkiv Arkiv Arkiv och inget annat än Arkiv!
#: src/terminal-accels.cc:228 src/terminal-menubar.ui.in:22
msgid "File"
msgstr "Arkiv"

#: src/terminal-accels.cc:229 src/terminal-menubar.ui.in:56
msgid "Edit"
msgstr "Redigera"

#: src/terminal-accels.cc:230 src/terminal-menubar.ui.in:93
msgid "View"
msgstr "Visa"

#: src/terminal-accels.cc:231 src/terminal-menubar.ui.in:122
msgid "Search"
msgstr "Sök"

#: src/terminal-accels.cc:233 src/terminal-menubar.ui.in:196
msgid "Tabs"
msgstr "Flikar"

#: src/terminal-accels.cc:234 src/terminal-menubar.ui.in:228
msgid "Help"
msgstr "Hjälp"

#: src/terminal-accels.cc:235 src/terminal-prefs.cc:646
msgid "Global"
msgstr "Global"

#: src/terminal-accels.cc:361
#, c-format
msgid "Switch to Tab %u"
msgstr "Växla till flik %u"

#: src/terminal-accels.cc:551
msgid "_Action"
msgstr "_Åtgärd"

#: src/terminal-accels.cc:570
msgid "Shortcut _Key"
msgstr "Snabb_tangent"

#: src/terminal-app.cc:508
msgid "New Terminal"
msgstr "Ny terminal"

#: src/terminal-app.cc:518 src/terminal-window.cc:1795
msgid "New _Terminal"
msgstr "Ny _terminal"

#: src/terminal-app.cc:520 src/terminal-window.cc:1804
msgid "New _Tab"
msgstr "Ny f_lik"

#: src/terminal-app.cc:521 src/terminal-headermenu.ui:39
#: src/terminal-window.cc:1800
msgid "New _Window"
msgstr "Nytt _fönster"

#: src/terminal-app.cc:570
msgid "Change _Profile"
msgstr "Ändra _profil"

#: src/terminal-app.cc:583
msgid "_Profile"
msgstr "_Profil"

#: src/terminal-headermenu.ui:23 src/terminal-menubar.ui.in:115
msgid "Zoom _Out"
msgstr "Zooma _ut"

#: src/terminal-headermenu.ui:32 src/terminal-menubar.ui.in:107
msgid "Zoom _In"
msgstr "Zooma _in"

#: src/terminal-headermenu.ui:44 src/terminal-menubar.ui.in:101
msgid "_Full Screen"
msgstr "_Helskärmsläge"

#: src/terminal-headermenu.ui:50 src/terminal-menubar.ui.in:155
#: src/terminal-window.cc:1776
msgid "Read-_Only"
msgstr "Skri_vskyddad"

#: src/terminal-headermenu.ui:54 src/terminal-menubar.ui.in:148
#: src/terminal-notebook-menu.ui:36
msgid "Set _Title…"
msgstr "Ställ in _titel…"

#: src/terminal-headermenu.ui:60
msgid "_Advanced"
msgstr "_Avancerat"

#: src/terminal-headermenu.ui:63 src/terminal-menubar.ui.in:161
msgid "_Reset"
msgstr "_Återställ"

#: src/terminal-headermenu.ui:68 src/terminal-menubar.ui.in:166
msgid "Reset and C_lear"
msgstr "Återställ och t_öm"

#: src/terminal-headermenu.ui:75 src/terminal-menubar.ui.in:173
msgid "_1. 80×24"
msgstr "_1. 80×24"

#: src/terminal-headermenu.ui:80 src/terminal-menubar.ui.in:178
msgid "_2. 80×43"
msgstr "_2. 80×43"

#: src/terminal-headermenu.ui:85 src/terminal-menubar.ui.in:183
msgid "_3. 132×24"
msgstr "_3. 132×24"

#: src/terminal-headermenu.ui:90 src/terminal-menubar.ui.in:188
msgid "_4. 132×43"
msgstr "_4. 132×43"

#: src/terminal-headermenu.ui:97 src/terminal-menubar.ui.in:241
msgid "_Inspector"
msgstr "_Inspekterare"

#: src/terminal-headermenu.ui:106 src/terminal-screen.cc:1540
#: src/terminal-window.cc:1788
msgid "_Preferences"
msgstr "_Inställningar"

#: src/terminal-headermenu.ui:110 src/terminal-menubar.ui.in:227
msgid "_Help"
msgstr "_Hjälp"

#: src/terminal-headermenu.ui:114 src/terminal-menubar.ui.in:235
msgid "_About"
msgstr "_Om"

# Arkiv Arkiv Arkiv Arkiv Arkiv Arkiv Arkiv och inget annat än Arkiv!
#: src/terminal-menubar.ui.in:21
msgid "_File"
msgstr "_Arkiv"

#: src/terminal-menubar.ui.in:26
msgid "_Save Contents…"
msgstr "_Spara innehåll…"

#: src/terminal-menubar.ui.in:31
msgid "_Export…"
msgstr "_Exportera…"

#: src/terminal-menubar.ui.in:36
msgid "_Print…"
msgstr "S_kriv ut…"

#: src/terminal-menubar.ui.in:43
msgid "C_lose Tab"
msgstr "S_täng flik"

#: src/terminal-menubar.ui.in:48
msgid "_Close Window"
msgstr "Stän_g fönster"

#: src/terminal-menubar.ui.in:55
msgid "_Edit"
msgstr "_Redigera"

#: src/terminal-menubar.ui.in:59 src/terminal-window.cc:1766
msgid "_Copy"
msgstr "_Kopiera"

#: src/terminal-menubar.ui.in:64 src/terminal-window.cc:1767
msgid "Copy as _HTML"
msgstr "Kopiera som _HTML"

#: src/terminal-menubar.ui.in:69 src/terminal-window.cc:1768
msgid "_Paste"
msgstr "K_listra in"

#: src/terminal-menubar.ui.in:73 src/terminal-window.cc:1770
msgid "Paste as _Filenames"
msgstr "Klistra in som _filnamn"

#: src/terminal-menubar.ui.in:80
msgid "Select _All"
msgstr "Markera _allt"

#: src/terminal-menubar.ui.in:86
msgid "P_references"
msgstr "I_nställningar"

#: src/terminal-menubar.ui.in:92
msgid "_View"
msgstr "_Visa"

#: src/terminal-menubar.ui.in:96 src/terminal-window.cc:1816
msgid "Show _Menubar"
msgstr "Visa _menyrad"

#: src/terminal-menubar.ui.in:111
msgid "_Normal Size"
msgstr "_Normal storlek"

#: src/terminal-menubar.ui.in:121
msgid "_Search"
msgstr "_Sök"

#: src/terminal-menubar.ui.in:125
msgid "_Find…"
msgstr "S_ök…"

#: src/terminal-menubar.ui.in:129
msgid "Find _Next"
msgstr "Sök _nästa"

#: src/terminal-menubar.ui.in:133
msgid "Find _Previous"
msgstr "Sök _föregående"

#: src/terminal-menubar.ui.in:137
msgid "_Clear Highlight"
msgstr "_Töm markering"

#: src/terminal-menubar.ui.in:143
msgid "_Terminal"
msgstr "_Terminal"

#: src/terminal-menubar.ui.in:195
msgid "Ta_bs"
msgstr "_Flikar"

#: src/terminal-menubar.ui.in:201
msgid "_Previous Tab"
msgstr "_Föregående flik"

#: src/terminal-menubar.ui.in:205
msgid "_Next Tab"
msgstr "_Nästa flik"

#: src/terminal-menubar.ui.in:211 src/terminal-notebook-menu.ui:22
msgid "Move Terminal _Left"
msgstr "Flytta terminal till _vänster"

#: src/terminal-menubar.ui.in:215 src/terminal-notebook-menu.ui:26
msgid "Move Terminal _Right"
msgstr "Flytta terminal till _höger"

#: src/terminal-menubar.ui.in:221 src/terminal-notebook-menu.ui:32
msgid "_Detach Terminal"
msgstr "_Koppla loss terminal"

#: src/terminal-menubar.ui.in:231
msgid "_Contents"
msgstr "_Innehåll"

# _t krockar med "s_täng flik"
#: src/terminal-nautilus.cc:537
msgid "Open in _Remote Terminal"
msgstr "Öppna i fjä_rrterminal"

# _t krockar med "s_täng flik"
#: src/terminal-nautilus.cc:539
msgid "Open in _Local Terminal"
msgstr "Öppna i _lokal terminal"

#: src/terminal-nautilus.cc:543 src/terminal-nautilus.cc:554
msgid "Open the currently selected folder in a terminal"
msgstr "Öppna den markerade mappen i en terminal"

#: src/terminal-nautilus.cc:545 src/terminal-nautilus.cc:556
msgid "Open the currently open folder in a terminal"
msgstr "Öppna den för tillfället öppna mappen i en terminal"

# _t krockar med "s_täng flik"
#: src/terminal-nautilus.cc:551
msgid "Open in T_erminal"
msgstr "Öppna i _terminal"

# _t krockar med "s_täng flik"
#: src/terminal-nautilus.cc:561
msgid "Open T_erminal"
msgstr "Öppna t_erminal"

# _t krockar med "s_täng flik"
#: src/terminal-nautilus.cc:562
msgid "Open a terminal"
msgstr "Öppna en terminal"

#: src/terminal-notebook-menu.ui:43 src/terminal-window.cc:3253
msgid "C_lose Terminal"
msgstr "S_täng terminal"

#: src/terminal-options.cc:307
#, c-format
msgid ""
"Option “%s” is deprecated and might be removed in a later version of gnome-"
"terminal."
msgstr ""
"Flaggan ”%s” är föråldrad och kan tas bort i en senare version av gnome-"
"terminal."

#. %s is being replaced with "-- " (without quotes), which must be used literally, not translatable
#: src/terminal-options.cc:318
#, c-format
msgid ""
"Use “%s” to terminate the options and put the command line to execute after "
"it."
msgstr ""
"Använd ”%s” för att visa att inga fler flaggor kommer och få kommandoraden "
"att exekvera."

#: src/terminal-options.cc:328 src/terminal-options.cc:341
#, c-format
msgid "Option “%s” is no longer supported in this version of gnome-terminal."
msgstr "Flaggan ”%s” stöds inte längre i denna version av gnome-terminal."

#: src/terminal-options.cc:413
#, c-format
msgid "Argument to “%s” is not a valid command: %s"
msgstr "Argumentet till ”%s” är inte ett giltigt kommando: %s"

#: src/terminal-options.cc:586
msgid "Two roles given for one window"
msgstr "Två roller angivna för ett fönster"

#: src/terminal-options.cc:607 src/terminal-options.cc:640
#, c-format
msgid "“%s” option given twice for the same window\n"
msgstr "Flaggan ”%s” angavs två gånger för samma fönster\n"

#: src/terminal-options.cc:859
#, c-format
msgid "Cannot pass FD %d twice"
msgstr "Kan inte skicka FD %d två gånger"

#: src/terminal-options.cc:921
#, c-format
msgid "“%s” is not a valid zoom factor"
msgstr "”%s” är inte en giltig zoomfaktor"

#: src/terminal-options.cc:928
#, c-format
msgid "Zoom factor “%g” is too small, using %g\n"
msgstr "Zoomfaktorn ”%g” är för liten, använder %g\n"

#: src/terminal-options.cc:936
#, c-format
msgid "Zoom factor “%g” is too large, using %g\n"
msgstr "Zoomfaktorn ”%g” är för stor, använder %g\n"

#: src/terminal-options.cc:974
#, c-format
msgid ""
"Option “%s” requires specifying the command to run on the rest of the "
"command line"
msgstr ""
"Flaggan ”%s” kräver att det kommando som ska köras anges på resten av "
"kommandoraden"

#: src/terminal-options.cc:1127
msgid "Can only use --wait once"
msgstr "Kan endast använda --wait en gång"

#: src/terminal-options.cc:1163
msgid "Not a valid terminal config file."
msgstr "Inte en giltig terminalkonfigurationsfil."

#: src/terminal-options.cc:1176
msgid "Incompatible terminal config file version."
msgstr "Inkompatibel version för terminalkonfigurationsfil."

#: src/terminal-options.cc:1330
msgid ""
"Do not register with the activation nameserver, do not re-use an active "
"terminal"
msgstr ""
"Registrera inte i aktiveringsnamnservern, återanvänd inte en aktiv terminal"

#: src/terminal-options.cc:1339
msgid "Load a terminal configuration file"
msgstr "Läs in en terminalkonfigurationsfil"

#: src/terminal-options.cc:1340
msgid "FILE"
msgstr "FIL"

#: src/terminal-options.cc:1356
msgid "Do not pass the environment"
msgstr "Skicka inte med miljön"

#: src/terminal-options.cc:1365
msgid "Show preferences window"
msgstr "Visa inställningsfönster"

#: src/terminal-options.cc:1374
msgid "Print environment variables to interact with the terminal"
msgstr "Skriv ut miljövariabler som interagerar med terminalen"

#: src/terminal-options.cc:1392
msgid "Increase diagnostic verbosity"
msgstr "Öka diagnostisk informationsnivå"

#: src/terminal-options.cc:1401
msgid "Suppress output"
msgstr "Undertryck utmatning"

#: src/terminal-options.cc:1414
msgid "Open a new window containing a tab with the default profile"
msgstr "Öppna ett nytt fönster som innehåller en flik med standardprofilen"

#: src/terminal-options.cc:1423
msgid "Open a new tab in the last-opened window with the default profile"
msgstr "Öppna en ny flik i det senast öppnade fönstret med standardprofilen"

#: src/terminal-options.cc:1436
msgid "Turn on the menubar"
msgstr "Aktivera menyraden"

#: src/terminal-options.cc:1445
msgid "Turn off the menubar"
msgstr "Stäng av menyraden"

#: src/terminal-options.cc:1454
msgid "Maximize the window"
msgstr "Maximera fönstret"

#: src/terminal-options.cc:1463
msgid "Full-screen the window"
msgstr "Helskärm för fönstret"

#: src/terminal-options.cc:1472
msgid ""
"Set the window size; for example: 80x24, or 80x24+200+200 (COLSxROWS+X+Y)"
msgstr ""
"Ställ in fönsterstorleken; till exempel: 80x24 eller 80x24+200+200 (KOLxRAD+X"
"+Y)"

#: src/terminal-options.cc:1473
msgid "GEOMETRY"
msgstr "GEOMETRI"

#: src/terminal-options.cc:1481
msgid "Set the window role"
msgstr "Ställ in fönsterrollen"

#: src/terminal-options.cc:1482
msgid "ROLE"
msgstr "ROLL"

#: src/terminal-options.cc:1490
msgid "Set the last specified tab as the active one in its window"
msgstr "Ställ in den senast angivna fliken som den aktiva i dess fönster"

#: src/terminal-options.cc:1503
msgid "Execute the argument to this option inside the terminal"
msgstr "Kör argumentet till denna flagga inuti terminalen"

#: src/terminal-options.cc:1512
msgid "Use the given profile instead of the default profile"
msgstr "Använd angiven profil istället för standardprofilen"

#: src/terminal-options.cc:1513
msgid "PROFILE-NAME"
msgstr "PROFILNAMN"

#: src/terminal-options.cc:1521
msgid "Set the initial terminal title"
msgstr "Ställ in initial terminalstorlek"

#: src/terminal-options.cc:1522
msgid "TITLE"
msgstr "TITEL"

#: src/terminal-options.cc:1530
msgid "Set the working directory"
msgstr "Ställ in arbetskatalogen"

#: src/terminal-options.cc:1531
msgid "DIRNAME"
msgstr "KATNAMN"

#: src/terminal-options.cc:1539
msgid "Wait until the child exits"
msgstr "Vänta tills barnet avslutar"

#: src/terminal-options.cc:1548
msgid "Forward file descriptor"
msgstr "Vidarebefordra filhandtag"

#. FD = file descriptor
#: src/terminal-options.cc:1550
msgid "FD"
msgstr "FD"

# /* Tries reading a locale-style double first*/
#: src/terminal-options.cc:1558
msgid "Set the terminal’s zoom factor (1.0 = normal size)"
msgstr "Ställ in terminalens zoomfaktor (1,0 = normal storlek)"

#: src/terminal-options.cc:1559
msgid "ZOOM"
msgstr "ZOOM"

#: src/terminal-options.cc:1646
msgid "COMMAND"
msgstr "KOMMANDO"

#: src/terminal-options.cc:1654
msgid "GNOME Terminal Emulator"
msgstr "GNOME-terminalemulator"

#: src/terminal-options.cc:1655
msgid "Show GNOME Terminal options"
msgstr "Visa flaggor för GNOME-terminal"

#: src/terminal-options.cc:1665
msgid ""
"Options to open new windows or terminal tabs; more than one of these may be "
"specified:"
msgstr ""
"Flaggor för att öppna nya fönster eller terminalflikar; fler än en av dessa "
"kan anges:"

#: src/terminal-options.cc:1666
msgid "Show terminal options"
msgstr "Visa terminalflaggor"

#: src/terminal-options.cc:1674
msgid ""
"Window options; if used before the first --window or --tab argument, sets "
"the default for all windows:"
msgstr ""
"Fönsterflaggor; om används innan första argumentet --window eller --tab, "
"ställer in standarden för alla fönster:"

#: src/terminal-options.cc:1675
msgid "Show per-window options"
msgstr "Visa flaggor för per-fönster"

#: src/terminal-options.cc:1683
msgid ""
"Terminal options; if used before the first --window or --tab argument, sets "
"the default for all terminals:"
msgstr ""
"Terminalflaggor; om används innan första argumentet --window eller --tab, "
"ställer in standarden för alla terminaler:"

#: src/terminal-options.cc:1684
msgid "Show per-terminal options"
msgstr "Visa flaggor för per-terminal"

#: src/terminal-prefs.cc:131
#, c-format
msgid "Profile “%s”"
msgstr "Profil ”%s”"

#: src/terminal-prefs.cc:134
#, c-format
msgid "Preferences – %s"
msgstr "Inställningar – %s"

#: src/terminal-prefs.cc:369
msgid "New Profile"
msgstr "Ny profil"

#: src/terminal-prefs.cc:370
msgid "Enter name for new profile with default settings:"
msgstr "Ange namn på ny profil med standardinställningar:"

#: src/terminal-prefs.cc:372
msgid "Create"
msgstr "Skapa"

#: src/terminal-prefs.cc:384
#, c-format
msgid "Enter name for new profile based on “%s”:"
msgstr "Ange namn på ny profil baserad på ”%s”:"

#: src/terminal-prefs.cc:385
#, c-format
msgid "%s (Copy)"
msgstr "%s (Kopia)"

#: src/terminal-prefs.cc:388
msgid "Clone Profile"
msgstr "Klona profil"

#: src/terminal-prefs.cc:391
msgid "Clone"
msgstr "Klona"

#: src/terminal-prefs.cc:406
#, c-format
msgid "Enter new name for profile “%s”:"
msgstr "Ange nytt namn för profilen ”%s”:"

#: src/terminal-prefs.cc:409
msgid "Rename Profile"
msgstr "Byt namn på profil"

#: src/terminal-prefs.cc:412
msgid "Rename"
msgstr "Byt namn"

#: src/terminal-prefs.cc:427
#, c-format
msgid "Really delete profile “%s”?"
msgstr "Verkligen ta bort profilen ”%s”?"

#: src/terminal-prefs.cc:430
msgid "Delete Profile"
msgstr "Ta bort profil"

#: src/terminal-prefs.cc:433
msgid "Delete"
msgstr "Ta bort"

#: src/terminal-prefs.cc:492
msgid "This is the default profile"
msgstr "Detta är standardprofilen"

#: src/terminal-prefs.cc:516
msgid "General"
msgstr "Allmänt"

#: src/terminal-prefs.cc:521
msgid "Shortcuts"
msgstr "Snabbtangenter"

#: src/terminal-prefs.cc:658
msgid "Profiles"
msgstr "Profiler"

#: src/terminal-screen.cc:1425
msgid "No command supplied nor shell requested"
msgstr "Inget kommando tillhandahölls, inte heller efterfrågades ett skal"

#: src/terminal-screen.cc:1541 src/terminal-screen.cc:1888
msgid "_Relaunch"
msgstr "Sta_rta igen"

#: src/terminal-screen.cc:1544
msgid "There was an error creating the child process for this terminal"
msgstr "Ett fel uppstod vid skapande av barnprocessen för denna terminal"

#: src/terminal-screen.cc:1892
#, c-format
msgid "The child process exited normally with status %d."
msgstr "Barnprocessen avslutades normalt med status %d."

#: src/terminal-screen.cc:1895
#, c-format
msgid "The child process was aborted by signal %d."
msgstr "Barnprocessen terminerades av signal %d."

#: src/terminal-screen.cc:1898
msgid "The child process was aborted."
msgstr "Barnprocessen terminerades."

#: src/terminal-tab-label.cc:206
msgid "Close tab"
msgstr "Stäng flik"

#: src/terminal-util.cc:151
msgid "There was an error displaying help"
msgstr "Ett fel uppstod vid visning av hjälpen"

#: src/terminal-util.cc:209
msgid "Contributors:"
msgstr "Bidragsgivare:"

#: src/terminal-util.cc:230
#, c-format
msgid "Version %s for GNOME %d"
msgstr "Version %s för GNOME %d"

#: src/terminal-util.cc:234
#, c-format
msgid "Using VTE version %u.%u.%u"
msgstr "Använder VTE-version %u.%u.%u"

#: src/terminal-util.cc:240
msgid "A terminal emulator for the GNOME desktop"
msgstr "En terminalemulator för skrivbordsmiljön GNOME"

#: src/terminal-util.cc:247
msgid "GNOME Terminal"
msgstr "GNOME-terminal"

#: src/terminal-util.cc:257
msgid "translator-credits"
msgstr ""
"Daniel Nylander <po@danielnylander.se>\n"
"Christian Rose\n"
"Richard Hult\n"
"Mattias Eriksson <snaggen@gmail.com>\n"
"Anders Jonsson <anders.jonsson@norsjovallen.se>\n"
"Luna Jernberg <droidbittin@gmail.com>\n"
"\n"
"Skicka synpunkter på översättningen till\n"
"<tp-sv@listor.tp-sv.se>."

#: src/terminal-util.cc:332
#, c-format
msgid "Could not open the address “%s”"
msgstr "Kunde inte öppna adressen ”%s”"

#: src/terminal-util.cc:401
msgid ""
"GNOME Terminal is free software: you can redistribute it and/or modify it "
"under the terms of the GNU General Public License as published by the Free "
"Software Foundation, either version 3 of the License, or (at your option) "
"any later version."
msgstr ""
"GNOME-terminal är fri programvara: du kan distribuera det och/eller "
"modifiera det under villkoren i GNU General Public License, publicerad av "
"Free Software Foundation, antingen version 3 eller (om du så vill) någon "
"senare version."

#: src/terminal-util.cc:405
msgid ""
"GNOME Terminal is distributed in the hope that it will be useful, but "
"WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY "
"or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for "
"more details."
msgstr ""
"GNOME-terminal distribueras i hopp om att det ska vara användbart, men UTAN "
"NÅGON SOM HELST GARANTI, även utan underförstådd garanti om SÄLJBARHET eller "
"LÄMPLIGHET FÖR NÅGOT SPECIELLT ÄNDAMÅL. Se GNU General Public License för "
"ytterligare information."

#: src/terminal-util.cc:409
msgid ""
"You should have received a copy of the GNU General Public License along with "
"GNOME Terminal.  If not, see <http://www.gnu.org/licenses/>."
msgstr ""
"Du bör ha fått en kopia av GNU General Public License tillsammans med detta "
"program. Om inte, se <http://www.gnu.org/licenses/>."

#: src/terminal-util.cc:1144
msgid "“file” scheme with remote hostname not supported"
msgstr "”file”-schema med fjärrvärdnamn stöds inte"

#: src/terminal-window.cc:463
msgid "Could not save contents"
msgstr "Kunde inte spara innehåll"

#: src/terminal-window.cc:483
msgid "Save as…"
msgstr "Spara som…"

#: src/terminal-window.cc:486
msgid "_Cancel"
msgstr "_Avbryt"

#: src/terminal-window.cc:487
msgid "_Save"
msgstr "_Spara"

#: src/terminal-window.cc:1705
msgid "Open _Hyperlink"
msgstr "Öppna _hyperlänk"

#: src/terminal-window.cc:1706
msgid "Copy Hyperlink _Address"
msgstr "Kopiera hyperlänk_adress"

#: src/terminal-window.cc:1716
msgid "Send Mail _To…"
msgstr "Skicka e-post _till…"

#: src/terminal-window.cc:1717
msgid "Copy Mail _Address"
msgstr "Kopiera e-post_adress"

#: src/terminal-window.cc:1720
msgid "Call _To…"
msgstr "Ring _till…"

#: src/terminal-window.cc:1721
msgid "Copy Call _Address "
msgstr "Kopiera samtals_adress "

#: src/terminal-window.cc:1726
msgid "_Open Link"
msgstr "_Öppna länk"

#: src/terminal-window.cc:1727
msgid "Copy _Link"
msgstr "Kopiera _länk"

#: src/terminal-window.cc:1783
msgid "P_rofiles"
msgstr "P_rofiler"

#: src/terminal-window.cc:1818
msgid "L_eave Full Screen"
msgstr "L_ämna helskärm"

#: src/terminal-window.cc:3240
msgid "Close this window?"
msgstr "Stäng detta fönster?"

#: src/terminal-window.cc:3240
msgid "Close this terminal?"
msgstr "Stäng denna terminal?"

#: src/terminal-window.cc:3244
msgid ""
"There are still processes running in some terminals in this window. Closing "
"the window will kill all of them."
msgstr ""
"Det finns fortfarande processer igång i några terminaler i detta fönster. "
"Stängning av fönstret kommer att döda dem alla."

#: src/terminal-window.cc:3248
msgid ""
"There is still a process running in this terminal. Closing the terminal will "
"kill it."
msgstr ""
"Det finns fortfarande en process igång i denna terminal. Stängning av "
"terminalen kommer att döda den."

#: src/terminal-window.cc:3253
msgid "C_lose Window"
msgstr "Stän_g fönster"

#: src/terminal.cc:566
#, c-format
msgid "Failed to parse arguments: %s\n"
msgstr "Misslyckades med att tolka argument: %s\n"

#~ msgid "Whether to allow bold text"
#~ msgstr "Huruvida fet text ska tillåtas"

#~ msgid "If true, allow applications in the terminal to make text boldface."
#~ msgstr ""
#~ "Om true (sant), tillåt program i terminalfönstret att göra text fet."

#~ msgid "Hindi"
#~ msgstr "Hindi"

#~ msgid "Persian"
#~ msgstr "Persisk"

#~ msgid "Gujarati"
#~ msgstr "Gujarati"

#~ msgid "Gurmukhi"
#~ msgstr "Gurmukhi"

#~ msgid "Icelandic"
#~ msgstr "Isländsk"

#~ msgid "Set _Character Encoding"
#~ msgstr "Ställ in _teckenkodning"

#~ msgid "Move Tab _Left"
#~ msgstr "Flytta flik till _vänster"

#~ msgid "Move Tab _Right"
#~ msgstr "Flytta flik till _höger"

#~ msgid "_Detach Tab"
#~ msgstr "_Koppla lös flik"

#~ msgid "Unnamed"
#~ msgstr "Namnlös"

#~ msgid "Whether to show menubar in new windows/tabs"
#~ msgstr "Huruvida menyraden ska visas i nya fönster/flikar"

#~ msgid "True if the menubar should be shown in new window"
#~ msgstr "Sätt till true (sant) för att menyraden ska visas i nya fönster"

#~ msgid "label"
#~ msgstr "etikett"

#~ msgid "_Quit"
#~ msgstr "_Avsluta"

#~ msgid "Open in _Midnight Commander"
#~ msgstr "Öppna i _Midnight Commander"

#~ msgid ""
#~ "Open the currently selected folder in the terminal file manager Midnight "
#~ "Commander"
#~ msgstr ""
#~ "Öppna den markerade mappen i den terminalbaserade filhanteraren Midnight "
#~ "Commander"

#~ msgid ""
#~ "Open the currently open folder in the terminal file manager Midnight "
#~ "Commander"
#~ msgstr ""
#~ "Öppna den för tillfället öppna mappen i den terminalbaserade "
#~ "filhanteraren Midnight Commander"

#~ msgid "Open _Midnight Commander"
#~ msgstr "Öppna _Midnight Commander"

#~ msgid "Open the terminal file manager Midnight Commander"
#~ msgstr "Öppna den terminalbaserade filhanteraren Midnight Commander"

#~ msgid "Verbose output"
#~ msgstr "Utförlig utmatning"

#~ msgid "Output options:"
#~ msgstr "Utmatningsflaggor:"

#~ msgid "Show output options"
#~ msgstr "Visa utmatningsflaggor"

#~ msgid "“%s” is not a valid application ID"
#~ msgstr "”%s” är inte ett giltigt program-ID"

#~ msgid "Server application ID"
#~ msgstr "Tjänsteprograms-ID"

#~ msgid "ID"
#~ msgstr "ID"

#~ msgid "Show completions"
#~ msgstr "Visa kompletteringar"

#~ msgid "Global options:"
#~ msgstr "Globala flaggor:"

#~ msgid "Show global options"
#~ msgstr "Visa globala flaggor"

#~ msgid "FD passing of stdin is not supported"
#~ msgstr "FD-överföring för stdin stöds inte"

#~ msgid "FD passing of stdout is not supported"
#~ msgstr "FD-överföring för stdout stöds inte"

#~ msgid "FD passing of stderr is not supported"
#~ msgstr "FD-överföring för stderr stöds inte"

#~ msgid "Invalid argument “%s” to --fd option"
#~ msgstr "Ogiltigt argument ”%s” till flaggan --fd"

#~ msgid "Forward stdin"
#~ msgstr "Vidarebefordra stdin"

#~ msgid "Forward stdout"
#~ msgstr "Vidarebefordra stdout"

#~ msgid "Forward stderr"
#~ msgstr "Vidarebefordra stderr"

#~ msgid "Exec options:"
#~ msgstr "Exekveringsflaggor:"

#~ msgid "Show exec options"
#~ msgstr "Visa exekveringsflaggor"

#~ msgid "Maximise the window"
#~ msgstr "Maximera fönstret"

#~ msgid "Window options:"
#~ msgstr "Fönsterflaggor:"

#~ msgid "Show window options"
#~ msgstr "Visa fönsterflaggor"

#~ msgid "Zoom value “%s” is outside allowed range"
#~ msgstr "Zoom-värde ”%s” ligger utanför de tillåtna gränserna"

#~ msgid "UUID"
#~ msgstr "UUID"

#~ msgid "Terminal options:"
#~ msgstr "Terminalflaggor:"

#~ msgid "Processing options:"
#~ msgstr "Processflaggor:"

#~ msgid "Show processing options"
#~ msgstr "Visa flaggor för processhantering"

#~ msgid "Missing argument"
#~ msgstr "Argument saknas"

#~ msgid "Unknown command “%s”"
#~ msgstr "Okänt kommando ”%s”"

#~ msgid "“%s” needs the command to run as arguments after “--”"
#~ msgstr "”%s” behöver kommandot att köra som argument efter ”--”"

#~ msgid "Extraneous arguments after “--”"
#~ msgstr "Överflödiga argument efter ”--”"

#~ msgid "GTerminal"
#~ msgstr "GTerminal"

#~ msgid "Error processing arguments: %s\n"
#~ msgstr "Fel vid tolkning av argument: %s\n"

#~ msgid "Keyboard shortcut to create a new profile"
#~ msgstr "Tangentbordsgenväg för att skapa en ny profil"

#~ msgid "Keyboard shortcut to open the current profile’s Preferences dialog"
#~ msgstr ""
#~ "Tangentbordsgenväg för att öppna den aktuella profilens inställningsdialog"

#~ msgid "List of available encodings"
#~ msgstr "Lista med tillgängliga kodningar"

#~ msgid ""
#~ "A subset of possible encodings are presented in the Encoding submenu. "
#~ "This is a list of encodings to appear there."
#~ msgstr ""
#~ "En delmängd av möjliga kodningar visas i kodningsmenyn. Detta är en lista "
#~ "med kodningar som visas där."

#~ msgid "_Profile used when launching a new terminal:"
#~ msgstr "_Profil som används vid start av en ny terminal:"

#~ msgid "E_ncodings shown in menu:"
#~ msgstr "_Kodningar som visas i menyn:"

#~ msgid "Profile Editor"
#~ msgstr "Profilredigerare"

#~ msgid "_Profile name:"
#~ msgstr "_Profilnamn:"

#~ msgid "_Rewrap on resize"
#~ msgstr "Juste_ra radbrytningar vid storleksförändring"

#~ msgid ""
#~ "<b>Note:</b> Terminal applications have these colors available to them."
#~ msgstr "<b>Notera:</b> Terminalprogram har dessa färger tillgängliga."

#~ msgid ""
#~ "<b>Note:</b> These options may cause some applications to behave "
#~ "incorrectly.  They are only here to allow you to work around certain "
#~ "applications and operating systems that expect different terminal "
#~ "behavior."
#~ msgstr ""
#~ "<b>Notera:</b> Dessa alternativ kan orsaka att en del program inte beter "
#~ "sig som de ska. De finns endast här för att låta dig kunna använda vissa "
#~ "program och operativsystem som förväntar sig ett annat terminalbeteende."

#~ msgid "New Terminal in New Tab"
#~ msgstr "Ny terminal i ny flik"

#~ msgid "New Terminal in New Window"
#~ msgstr "Ny terminal i nytt fönster"

#~ msgid "Close All Terminals"
#~ msgstr "Stäng alla terminaler"

#~ msgid "Profile Preferences"
#~ msgstr "Profilinställningar"

#~ msgid "Clear Find Highlight"
#~ msgstr "Töm sökmarkering"

#~ msgid "User Defined"
#~ msgstr "Användardefinierad"

#~ msgid "Click button to choose profile"
#~ msgstr "Klicka på knappen för att välja profil"

#~ msgid "Profile list"
#~ msgstr "Profillista"

#~ msgid "Show"
#~ msgstr "Visa"

#~ msgid "_Encoding"
#~ msgstr "_Kodning"

#~ msgid "_Profile Preferences"
#~ msgstr "Profil_inställningar"

#~ msgid "_%u. %s"
#~ msgstr "_%u. %s"

#~ msgid "_%c. %s"
#~ msgstr "_%c. %s"

# _t krockar med "s_täng flik"
#~ msgid "Open _Terminal"
#~ msgstr "Öppna _terminalfönster"

#~ msgid "Open Ta_b"
#~ msgstr "Öppna _flik"

#~ msgid "New _Profile"
#~ msgstr "Ny _profil"

#~ msgid "_Close All Terminals"
#~ msgstr "St_äng alla terminaler"

#~ msgid "Pre_ferences"
#~ msgstr "I_nställningar"

#~ msgid "Find Ne_xt"
#~ msgstr "Sök n_ästa"

#~ msgid "Find Pre_vious"
#~ msgstr "Sök före_gående"

#~ msgid "Go to _Line…"
#~ msgstr "Gå till _rad…"

#~ msgid "_Incremental Search…"
#~ msgstr "_Inkrementell sökning…"

#~ msgid "_Add or Remove…"
#~ msgstr "_Lägg till eller ta bort…"

#~ msgid "_Same as text color"
#~ msgstr "_Samma som textfärgen"

#~ msgid "Search _backwards"
#~ msgstr "Sök _baklänges"

#~ msgid ""
#~ "If true, the system login records utmp and wtmp will be updated when the "
#~ "command inside the terminal is launched."
#~ msgstr ""
#~ "Om \"true\" kommer systemets inloggningsposter, utmp och wtmp, att "
#~ "uppdateras när kommandot inuti terminalfönstret startas."

#~ msgid "_Update login records when command is launched"
#~ msgstr "_Uppdatera inloggningsposter då kommandot startas"

#~ msgid "Unknown completion request for \"%s\""
#~ msgstr "Okänd kompletteringsbegäran för \"%s\""

#~ msgid "Missing command"
#~ msgstr "Kommando saknas"
